{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "declaration": false,
    "noImplicitAny": false,
    "inlineSourceMap": false,
    "experimentalDecorators": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": [
    "node_modules"
  ]
}